# scpm

./: .gitignore  HISTORY.md  README.md  scpm.sln
.github/workflows/: dotnet.yml  pr-test.yml
scpm/: .editorconfig  Assembly.cs  Compatibility-NetStandard.cs  Config.cs  Defer.cs  Handshake.cs  LICENSE.md  MessageDispatcher.cs  Network.cs  ProtoMessage.cs  ProtoSerializer.cs  README.md  SerialObject.cs  Working.cs  scpm.csproj
scpm-test/: MessageDispatcherTest.cs  ProtoMessageTest.cs  ProtoSerializerTest.cs  ProtobufTest.cs  ServerClientTest.cs  ServerTest.cs  StressTest.cs  UnitTest1.cs  WorkingTest.cs  scpm-test.csproj
scpm-test/proto/: test.proto
scpm/Net/: Channel.cs  Client.cs  Handshaker.cs  Server.cs
scpm/Security/: Cryptography.cs
scpm/proto/: scpm-handshake.proto  scpm.proto
scpm/reference-tcrp/: Acceptor.cs  Exceptions.cs  Group.cs  MessageDispatcher.cs  MessageHandler.cs  ProtobufMessage.cs  Session.cs
